graphql/schemas/schema.graphql

# route operation type
type Query {
  hello: String!
  books: [Book]! # books を返す # その際に返す情報はBookで定義されたものになる
  users: [User!]!
  allUsers: [User!]!
}
# route operation type
type Mutation {
  createBook(input: BookCreateInput): Book
}
# Obj-type
type Book {
  id: ID!
  body: String!
  author: String!
  createdAt: String!
  User: User
  userId: ID
}
# Input type
input BookCreateInput {
  id: ID
  body: String!
  author: String!
  createdAt: String!
}

# route operation type
type Mutation {
  createUser(data: UserCreateInput): User
}

# Obj-type
type User {
  id: ID!
  name: String!
  email: String!
  books: [Book]
}

# Input type
input UserCreateInput {
  id: ID
  name: String!
  email: String!
  # books: [Book] // インプットを受け付けるくせに，オブジェクト方をインプットするように指定したらいけないよねということ
  # クライアントはオブジェクト型にどうインプットしたらいいのだ
}
